alabaster==0.7.12
appdirs==1.4.4
argcomplete==1.8.1
argh==0.26.2
asn1crypto==0.24.0
astroid==1.6.0
attrs==22.1.0
Babel==2.4.0
backcall==0.2.0
beautifulsoup4==4.6.0
CacheControl==0.12.11
cached-property==1.5.2
cachetools==4.2.4
cchardet==2.1.5
certifi==2022.9.24
cffi==1.13.2
chardet==3.0.4
configparser==3.7.4
cryptography==2.3.1
cycler==0.10.0
dataclasses==0.8
dbfread==2.0.7
decorator==4.1.2
defusedxml==0.5.0
dicttoxml==1.7.4
docopt==0.6.2
docutils==0.14
ebaysdk==2.2.0
eight==1.0.0
entrypoints==0.4
facturacion-electronica==0.9.0
feedparser==5.2.1
firebase-admin==2.17.0
freezegun==0.3.9
future==0.18.2
geoip2==2.9.0
gevent==1.2.2
gevent-websocket==0.10.1
google-api-core==1.32.0
google-api-python-client==1.11.0
google-auth==1.35.0
google-auth-httplib2==0.0.4
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.0.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
greenlet==2.0.1
grpcio==1.48.2
html2text==2018.1.9
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imagesize==1.4.1
inotify==0.2.10
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
isodate==0.6.1
isort==4.3.4
jedi==0.17.2
Jinja2==2.10.1
jupyter-client==7.1.2
jupyter-core==4.9.2
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
libsass==0.17.0
linecache2==1.0.0
logilab-common==1.4.1
lxml==4.2.3
M2Crypto==0.35.2
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.1
maxminddb==2.2.0
mccabe==0.6.1
mock==2.0.0
msgpack==1.0.4
nest-asyncio==1.5.6
nose==1.3.7
num2words==0.5.6
numexpr==2.6.4
numpy==1.13.3
ofxparse==0.21
olefile==0.45.1
packaging==21.3
pandas==0.22.0
paramiko==2.0.0
parso==0.7.1
passlib==1.7.1
pathtools==0.1.2
pbr==3.1.1
pdf417gen==0.7.0
pdfminer.six==20200720
pexpect==4.8.0
phonenumbers==8.13.23
pickleshare==0.7.5
Pillow==5.1.0
pip==21.3.1
polib==1.1.0
prompt-toolkit==3.0.32
proto-plus==1.22.1
protobuf==3.19.6
psutil==5.4.2
psycogreen==1.0.2
psycopg2-binary==2.7.4
ptyprocess==0.7.0
pudb==2017.1.4
py3afipws==0.10.25
py3simplesoap==0.10.18
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.1
pydot==1.2.3
Pygments==2.2.0
PyGObject==3.26.1
pyldap==2.4.28
pylint==1.8.3
pyOpenSSL==17.5.0
pyp==2.12
pyparsing==2.2.0
pypdf==3.16.4
PyPDF2==1.26.0
pysftp==0.2.9
python-dateutil==2.6.1
python-slugify==6.1.2
python-stdnum==1.8.1
python3-openid==3.1.0
pytz==2023.3.post1
pyxdg==0.25
PyYAML==3.12
pyzmq==24.0.1
qrcode==5.3
reportlab==3.5.13
requests==2.22.0
requests-toolbelt==0.10.1
roman==2.0.0
rsa==4.9
scipy==0.19.1
SecretStorage==2.3.1
setproctitle==1.1.10
setuptools==59.6.0
signxml==2.7.2
simplejson==3.13.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==1.6.7
sphinxcontrib-websupport==1.1.0
suds-jurko==0.6
suds-py3==1.3.4.0
tables==3.4.2
text-unidecode==1.3
tornado==6.1
traceback2==1.4.0
traitlets==4.3.3
typing_extensions==4.1.1
tzlocal==1.5.1
Unidecode==1.0.22
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.22
urwid==2.0.1
vatnumber==1.2
vobject==0.9.6.1
Wand==0.4.4
watchdog==0.8.3
wcwidth==0.2.5
webencodings==0.5
websocket-client==1.3.1
Werkzeug==0.14.1
wheel==0.30.0
wrapt==1.9.0
xlrd==1.1.0
XlsxWriter==0.9.6
xlwt==1.3.0
xmltodict==0.12.0
zeep==3.1.0
