###
alabaster==0.7.12
appdirs==1.4.4
argcomplete==1.8.1
argh==0.26.2
asn1crypto==0.24.0
astroid==1.6.0
attrs==22.1.0
Babel==2.4.0
backcall==0.2.0
beautifulsoup4==4.6.0
bokeh==1.1.0
CacheControl==0.12.11
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.9.24
cffi==1.13.1
chardet==3.0.4
compressed-rtf==1.0.6
configparser==3.7.4
cryptography==2.3.1
cssselect==1.1.0
cssutils==1.0.2
cycler==0.10.0
dataclasses
dbfread==2.0.7
decorator==4.1.2
defusedxml==0.5.0
Delorean==1.0.0
dicttoxml==1.7.4
dnspython==2.2.1
docopt==0.6.2
docutils==0.14
ebaysdk==2.2.0
ecdsa==0.14.1
email-validator==1.1.3
entrypoints==0.4
extract-msg==0.27.4
facturacion-electronica==0.7.4
feedparser==5.2.1
firebase-admin==2.17.0
freezegun==0.3.9
future==0.18.2
geoip2==2.9.0
gevent
gevent-websocket==0.10.1
google-api-core==1.32.0
google-api-python-client==1.11.0
google-auth==1.35.0
google-auth-httplib2==0.0.4
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.0.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
greenlet==2.0.1
grpcio==1.48.2
html2text==2018.1.9
html5lib==0.999999999
httplib2==0.9.2
humanize==3.14.0
idna==2.6
imagesize==1.4.1
IMAPClient==2.1.0
importlib-metadata==4.8.3
inotify==0.2.10
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
isodate==0.6.1
isort==4.3.4
jedi==0.17.2
Jinja2==2.10
jupyter-client==7.1.2
jupyter-core==4.9.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lasso
lazy-object-proxy==1.3.1
libsass==0.17.0
linecache2==1.0.0
logilab-common==1.4.1
#lxml
Mako==1.0.7
Markdown==2.6.9
markupSafe==2.0.1
#matplotlib
maxminddb==2.2.0
mccabe==0.6.1
mock==2.0.0
mpld3==0.3
msgpack==1.0.4
nest-asyncio==1.5.6
nose==1.3.7
num2words==0.5.6
#numexpr==2.6.4
#numpy==1.13.3
ofxparse==0.21
olefile==0.46
#packaging==19.2
#pandas
paramiko==2.0.0
parso==0.7.1
passlib==1.7.1
pathtools==0.1.2
pbr==3.1.1
pdf417gen==0.7.0
pdfminer.six==20200720
pexpect==4.8.0
phonenumbers==8.13.22
pickleshare==0.7.5
Pillow
plotly==4.1.0
polib==1.1.0
premailer==3.7.0
prompt-toolkit==3.0.32
proto-plus==1.22.1
protobuf==3.19.6
psutil==5.4.2
psycogreen
psycopg2-binary
ptyprocess
pudb
py3afipws==0.10.28
py3simplesoap==0.3
pyasn1
pyasn1-modules
pycparser==2.19
pycrypto==2.6.1
#pycurl
pydot==1.2.3
pyfcm==1.5.2
Pygments==2.2.0
#PyGObject
pyldap==2.4.28
pylint==1.8.3
pyotp==2.6.0
pyp==2.12
pyparsing==2.2.0
pypdf==3.16.4
PyPDF2==1.26.0
pysftp==0.2.9
python-dateutil==2.6.1
python-jose
python-slugify==6.1.2
python-stdnum==1.8.1
python-u2flib-server==5.0.1
#python2-secrets==1.0.5
python3-openid==3.1.0
pytz==2023.3.post1
pyxdg==0.25
PyYAML==3.12
pyzmq==24.0.1
qrcode==5.3
reportlab==3.5.13
requests
requests-toolbelt
retrying
roman
rsa==4.9
schema==0.3.1
#scipy==0.19.1
SecretStorage==2.3.1
setproctitle==1.1.10
setuptools==59.6.0
simplejson==3.13.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==1.6.7
sphinxcontrib-websupport==1.1.0
suds-jurko==0.6
#tables
text-unidecode==1.3
tornado==6.1
traceback2==1.4.0
traitlets==4.3.3
typing_extensions==4.1.1
tzlocal==1.5.1
Unidecode==1.0.22
unittest2==1.1.0
uritemplate==3.0.1
urwid==2.0.1
vatnumber==1.2
vobject==0.9.6.1
Wand
watchdog==0.8.3
wcwidth==0.2.5
webencodings==0.5
websocket-client==1.3.1
Werkzeug==0.14.1
wheel==0.30.0
wrapt==1.9.0
xlrd==1.1.0
XlsxWriter==0.9.6
xlwt==1.3.0
xmltodict==0.12.0
zeep==3.1.0
zipp==3.6.0
zxcvbn==4.4.28
###




##Babel==2.3.4
##chardet==3.0.4
##decorator==4.0.10
##docutils==0.12
##ebaysdk==2.1.5
# gevent modified
##gevent
##greenlet==0.4.10 ; python_version < '3.7'
##greenlet==0.4.14 ; python_version >= '3.7'
##html2text==2016.9.19
##Jinja2==2.10.1
##libsass==0.12.3
##lxml==3.7.1 ; sys_platform != 'win32' and python_version < '3.7'
##lxml==4.2.3 ; sys_platform != 'win32' and python_version >= '3.7'
##lxml ; sys_platform == 'win32'
##Mako==1.0.4
##MarkupSafe==0.23
##mock==2.0.0
##num2words==0.5.6
##ofxparse==0.16
##passlib==1.6.5
##Pillow==4.0.0 ; python_version < '3.7'
##Pillow==6.1.0 ; python_version >= '3.7'
##psutil==4.3.1; sys_platform != 'win32'
##psutil==5.6.3; sys_platform == 'win32'
# psycopg2 modified
##psycopg2
##pydot==1.2.3
##pyldap==2.4.28; sys_platform != 'win32'
##pyparsing==2.1.10
##PyPDF2==1.26.0
##pyserial==3.1.1
##python-dateutil==2.5.3
##pytz==2016.7
##pyusb==1.0.0
##qrcode==5.3
##reportlab==3.3.0
##requests==2.20.0
##suds-jurko==0.6
##vobject==0.9.3
##Werkzeug==0.11.15 ; sys_platform != 'win32'
##Werkzeug==0.16.0  ; sys_platform == 'win32'
##XlsxWriter==0.9.3
##python-stdnum==1.8
##xlwt==1.3.*
##xlrd==1.0.0
##pypiwin32 ; sys_platform == 'win32'
#Other Deps
urllib3==1.25.9
pyOpenSSL
M2Crypto
##httplib2
##asn1crypto
##psycopg2-binary 
##CacheControl 
##cachetools 
##suds-jurko
httplib2.system_ca_certs_locater
git+https://github.com/pysimplesoap/pysimplesoap@stable_py3k
git+https://github.com/ingadhoc/pyafipws@py3k
pdf2image
#geoip2==3.0.0
#l10n_ar 12.0 
##py3afipws
##py3simplesoap
