aiohttp==3.6.2
alabaster==0.7.12
appdirs==1.4.3
argcomplete==1.8.1
argh==0.26.2
asn1crypto==0.24.0
astroid==2.3.3
async-timeout==3.0.1
atomicwrites==1.1.5
attrs==19.3.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brotli==1.0.7
CacheControl==0.12.11
cached-property==1.5.1
cachetools==5.2.0
certifi==2019.11.28
chardet==3.0.4
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbfread==2.0.7
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
docopt==0.6.2
docutils==0.16
ebaysdk==2.2.0
entrypoints==0.3
et-xmlfile==1.0.1
feedparser==5.2.1
firebase-admin==2.17.0
fonttools==4.5.0
freezegun==0.3.15
fs==2.4.11
geoip2==2.9.0
gevent==1.4.0
gevent-websocket==0.10.1
google-api-core==1.33.2
google-api-python-client==1.11.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
greenlet==0.4.15
grpcio==1.50.0
grpcio-status==1.48.2
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.21.0
idna==2.8
imagesize==1.4.1
importlib-metadata==1.5.0
inotify==0.2.10
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
isodate==0.6.0
isort==4.3.4
jdcal==1.0
jedi==0.15.2
Jinja2==2.10.1
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libsass==0.18.0
linecache2==1.0.0
logilab-common==1.4.3
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
maxminddb==1.5.2
mccabe==0.6.1
mock==3.0.5
more-itertools==4.2.0
mpmath==1.1.0
msgpack==1.0.4
multidict==4.7.3
netifaces==0.10.4
nose==1.3.7
num2words==0.5.6
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
ofxparse==0.19
olefile==0.46
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
parso==0.5.2
passlib==1.7.2
pathtools==0.1.2
pbr==5.4.5
pdfminer.six==20191020
pexpect==4.6.0
pg-activity==1.5.0
phonenumbers==8.9.10
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.0
polib==1.1.0
prompt-toolkit==2.0.10
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.5.1
psycogreen==1.0.1
psycopg2==2.8.4
pudb==2019.2
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydot==1.4.1
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyp==2.12
pyparsing==2.4.6
PyPDF2==1.26.0
pyRFC3339==1.1
PySimpleSOAP==1.16.2
pytest==4.6.9
python-apt
python-dateutil==2.7.3
python-ldap==3.2.0
python-slugify==4.0.0
python-stdnum==1.13
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
pyzmq==18.1.1
qrcode==6.1
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
rjsmin==1.1.0
roman==2.0.0
rsa==4.9
scipy==1.3.3
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.2.0
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==1.6.7
sphinxcontrib-websupport==1.1.0
suds-community==0.8.4
sympy==1.5.1
systemd-python==234
tables==3.6.1
tornado==5.1.1
traceback2==1.4.0
traitlets==4.3.3
ubuntu-advantage-tools
Unidecode==1.1.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.8
urwid==2.0.1
vatnumber==1.2
vobject==0.9.6.1
wadllib==1.3.3
Wand==0.5.9
watchdog==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.1
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
yarl==1.4.2
zeep==3.4.0
zipp==1.0.0
