future==0.18.3
pdf417gen==0.7.1
alabaster==0.7.12
appdirs==1.4.4
asn1crypto==1.4.0
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blessed==1.19.0
Bottleneck==1.3.2
Brotli==1.0.9
CacheControl==0.12.11
cached-property==1.5.2
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
cryptography==3.4.8
cycler==0.11.0
dbfread==2.0.7
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
docopt==0.6.2
docutils==0.17.1
ebaysdk==2.2.0
entrypoints==0.4
et-xmlfile==1.0.1
feedparser==6.0.8
firebase-admin==2.17.0
fonttools==4.29.1
freezegun==1.0.0
fs==2.4.12
gast==0.5.2
geoip2==2.9.0
gevent==21.8.0
google-api-core==1.33.1
google-api-python-client==1.11.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.1
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
greenlet==1.1.2
grpcio==1.49.1
grpcio-status==1.48.2
gyp==0.1
html2text==2020.1.16
html5lib==1.1
httplib2==0.20.2
humanize==0.0.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
isodate==0.6.1
jdcal==1.0
jedi==0.18.0
Jinja2==3.0.3
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
libsass==0.20.1
llvmlite==0.38.0
lxml==4.8.0
lz4==3.1.3+dfsg
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
maxminddb==2.0.3
mock==4.0.3
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.4
nest-asyncio==1.5.4
netifaces==0.11.0
nose==1.3.7
num2words==0.5.10
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
odfpy==1.4.2
ofxparse==0.21
olefile==0.46
packaging==21.3
pandas==1.3.5
paramiko==2.9.3
parso==0.8.1
passlib==1.7.4
pbr==5.8.0
pdfminer.six===-VERSION-
pexpect==4.8.0
pg-activity==2.2.1
phonenumbers==8.12.1
pickleshare==0.7.5
Pillow==9.0.1
pluggy==0.13.0
ply==3.11
polib==1.1.1
prompt-toolkit==3.0.28
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.0
psycogreen==1.0.1
psycopg2==2.9.2
ptyprocess==0.7.0
pudb==2020.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycurl==7.44.1
pydot==1.4.2
Pygments==2.11.2
PyGObject
pyinotify==0.9.6
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyp==2.12
pyparsing==2.4.7
PyPDF2==1.26.0
PySimpleSOAP==1.16.2
pytest==6.2.5
python-apt
python-dateutil==2.8.1
python-ldap==3.2.0
python-slugify==4.0.0
python-stdnum==1.17
python3-openid==3.2.0
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzbar==0.1.8
pyzmq==22.3.0
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rjsmin==1.1.0
roman==3.3
rsa==4.9
scipy==1.8.0
setproctitle==1.2.2
sgmllib3k==1.0.0
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==1.6.7
sphinxcontrib-websupport==1.1.0
suds-community==1.0.0
sympy==1.9
tables==3.7.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
ubuntu-advantage-tools
ufoLib2==0.13.1
unicodedata2==14.0.0
Unidecode==1.3.3
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.26.5
urwid==2.1.2
vobject==0.9.6.1
Wand==0.6.7
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
xmlsec==1.3.12
zeep==4.1.0
zipp==1.0.0
zope.event==4.4
zope.interface==5.4.0
xmltodict
dicttoxml
signxml
xmlschema
